<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    #navSearch {
        margin-right: 20px;
    }

    .mediumIcon {
        margin-left: 14px;
        /* margin-right: auto; */
    }

    .extraDot {
        list-style-type: none;
    }

    #profileIcon {
        height: 40px;
        width: 40px;
    }

    #bellIcon {
        margin-right: 50px;
        color: #b9b9b9;

        /* font-weight: lighter; */
        /* text-decoration: none; */


    }

    #bellIcon :hover {
        color: rgb(100, 100, 100);
        cursor: pointer;
    }

    .bg-body-tertiary {
        background-color: white;
    }

    .navBar {
        padding-right: 20 px;
        height: 40px;
        background-color: rgb(255 255 255);
    }

    .writeIcon {
        margin-right: 30px;
        font-size: 1em;
    }

    .writeIcon i {
        /* margin-right: 30px; */
        font-size: 1.3em;
    }

    .searchInput {
        border-radius: 20px;
        border: none;
        border-style: none;
        outline: none;
        background-color: rgb(255, 255, 255);
        padding-left: 10px;


    }

    .searchField {
        display: flex;
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        /* border: 2px grey solid; */
        border-radius: 50px;
        padding-left: 10px;
        height: 38px;


    }

    .fa-pen-to-square {
        margin-right: 8px;
    }



    .lefty {
        position: absolute;
        left: -105px;
        margin-right: 10px;
    }



    .mainContainer {
        border-top: 1px solid rgb(206, 206, 206);
        height: 2000px;
        width: 100%;
        padding: 5.5svw;
        padding-top: 3vw;
        /* display: flex; */
        /* justify-content: end ; */
    }

    .twoColumsMainPage {
        display: flex;
        border-top: 1px solid rgb(206, 206, 206);
        justify-content: space-between;
        /* border: 4px solid green; */
    }

    .newsSection {
        border-left: 1px solid rgb(206, 206, 206);
        width: 28%;
        padding: 10px;
        padding-left: 20px;
    }

    #forYouLink {
        font-weight: lighter;
        font: bold;
        font-weight: 400;
    }



    .storyContainer {
        z-index: 1;
    }

    .mainContainerNone {
        /* display: none; */
        z-index: 2;
    }


    /*------------------------- story area    --------------------------------- */
    #storyArea {
        height: 70vh;
        width: 70vw;
        border: 0px;
        outline: 0px;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        display: none;
        padding: 10px;
        /* background: rgba(91, 91, 91, 0.562); */
    }

    .crossBtn {
        margin-right: 2px;
        margin-top: 2px;
        margin-left: auto;
        height: 40px;
        width: 40px;
    }

    .crossBtn button {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        height: 40px;
        width: 40px;
        border: 1px blue;
        box-shadow: rgb(70, 71, 70) 2px 4px 6px;

    }

    .storyTitle {
        margin-top: 4px;
        font-family: medium-content-title-font, Georgia, Cambria, "Times New Roman", Times, serif;
        font-weight: 400;
        font-style: normal;
        font-weight: 400;
        line-height: 1.25;
        width: 80%;
        /* height */
        letter-spacing: 0;
        font-size: 42px;
        border: none;
        border-width: 0;
        box-shadow: none;
        outline: none;
    }

    .storyBtn {
        width: 40px;
        height: 40px;
    }

    .storyWrite {
        --x-height-multiplier: 0.375;
        --baseline-multiplier: 0.17;
        font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
        letter-spacing: .01rem;
        font-weight: 400;
        font-style: normal;
        font-size: 21px;
        line-height: 1.58;
        letter-spacing: -.003em;
        height: 70%;
        width: 80%;
        outline: 0;
        border: 0;

    }

    .writeStory {
        margin-right: 30px;
    }

    .writeButton {
        font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #6B6B6B;
        /* border: 0.2px grey solid; */
        border: 0px;
        /* border-radius: 0; */
        background: none;
    }

    .writeStory :hover {
        font-weight: lighter;
        color: black;
        /* box-shadow: rgb(75, 75, 77) 2px 3px 12px 0.2px; */

    }

    #forYouLink {
        text-decoration: none;
    }

    .publishedArticleArea {
        /* border: 2px solid black; */
        /* height: 40vh;
        width: 70vw; */
        padding: 5px;
        /* display: flex; */
        /* flex-direction: column; */

    }


    .publishedArticleTitle {
        font-weight: 700;
        font-weight: 700;
        font-size: 20px;
    }

    .publishedArticleStory {

        /* max-height: 72px; */
        font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;



    }

    .rightAlignedArea {


        margin-right: 4px;
        margin-left: auto;
        border: 2px grey solid;
        height: 70%;
        width: 20%;
        margin-top: 20px;




    }

    .publishedArticleArea {
        /* margin-top: 15px;     */
        /* border: red solid   4px;  */
        margin-top: 40px;
        width: 60vw;
    }

    .publishedArticleDetails {
        height: 32px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    .publishedArticleDetails p {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        font-size: 14px;
        font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;

    }

    .publishedArticleDetails img {
        height: 29px;
        border-radius: 20px;
    }


    .articleList {
        list-style: none;
        margin-left: 0px;
        padding-left: 2px;
        margin-top: 7px;
        margin-bottom: 7px;
        line-height: 24px;


        display: flex;

    }

    .articleHeading {

        /* height: 72px; */
        color: #242424;
        font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0px;
        -webkit-line-clamp: 3;

    }

    .articleText {

        font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
        font-weight: 400;



    }

    .articleTextBucket {
        width: 70%;
    }


    .articleImage img {
        height: 100px;
        width: 100px;

        display: block;
        margin-left: auto;
        margin-right: auto;

        margin-left: 70px;


    }

    .publishedArticleSingle {
        /* border: black solid 4px; */
        margin: 9px;
        margin-bottom: 70px;
    }

    .newsHeading {
        font-weight: 700;
        margin-bottom: 16px;
    }

    .staffPicks {
        margin: 20px;
        margin-left: 0px;

        color: #242424;
        font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0px;
        -webkit-line-clamp: 3;
    }

    .ellipsis {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
</style>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <!-- navbar content -->

        <div class="container-fluid">
            <a class="navbar-brand fs-4 mediumIcon" href="#">
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/medium-icon.png"
                    alt="Bootstrap" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <div class="searchField">

                        <div class="searchIcon">
                            <i class="fa fa-search" aria-hidden="true"></i>

                        </div>
                        <form class="d-flex" role="search" id="navSearch">
                            <input class=" searchInput" type="search" placeholder="Search Medium" aria-label="Search">
                            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                        </form>
                    </div>
                </ul>

                <!-- xxxxxxxxxxxxxxxx -->




                <!----------------------------- writing article modal--------------------------- -->

                <!-- Button trigger modal -->
                <div class="writeStory">











                    <div class="writeStoryIcon">

                        <button class="writeButton"><i class="fa-regular fa-pen-to-square"></i>Write</button>
                        <!-- <i class="fa-solid fa-xmark"></i> -->
                    </div>

                </div>
                <!-------------------------------- write article from here --------------------------- -->


                <!-- bell icon -->
                <div id="bellIcon">
                    <i class="fa-regular fa-2x fa-bell"></i>
                </div>
                <li class="nav-item dropdown extraDot" id="extraDot">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img id="profileIcon"
                            src="https://cdn.icon-icons.com/icons2/2248/PNG/512/alpha_u_circle_icon_136964.png" alt="">

                    </a>
                    <div class="lefty">
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </li>
            </div>
        </div>

    </nav>
    <!-- navbar content -->

    <!--------------------------- write article area-------------------------------------------- -->





    <div id="storyArea" class="articleArea">

        <div class="crossBtn">
            <button id="closeStoryArea">X</button>
        </div>
        <input type="text" id="storyTitle" class="storyTitle taskTitle" placeholder="Title">
        <br>
        <textarea class="storyWrite" name="" id="newTask" cols="30" rows="10"
            placeholder="Tell your story..."></textarea>
        <button id="taskBtn">enter to submit</button>
    </div>












    <!--------------------------- write article area-------------------------------------------- -->










    <!---------------------------------------- published article area------------------------------------------------ -->

    <div class="mainContainer">





        <div class="ForyouFollowingHeading">

            <ul class="nav">
                <li class="nav-item">
                    <a id="forYouLink" class="nav-link active" aria-current="page" href="#">For you</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Following</a>
                </li>

            </ul>
        </div>
        <div class="twoColumsMainPage">
            <div id="publishedArticleArea" class="publishedArticleArea extraDot publishedArticleSingle">

                <!-- <div class="publishedArticleSingle"> -->

                
                <!-- -----------------commented area---------------------- -->
                 <!--   <div class="publishedArticleDetails">
                        <img class="articleIconImg"
                            src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg" alt="">
                        <p class="articleUsername">The user name</p>
                        <p class="articleDateTime"> 01 01 0101</p>
                    </div>
                    <div id="publishedArticle" class="leftAlignedArea publishedArticle">
                        
                        <ul class="articleList">
                            <div class="articleTextBucket">
                                <li class="articleHeading"> Why Experienced Programmers Fail Coding Interviews</li>
                                <li class="articleText ellipsis">And found themselves in the position of recruiting for
                                    engineering candidates. We
                                    caught
                                    up.
                                    “Well,”
                                    Last year, my monthly earnings were 2 Lacs at 20! It’s something I never disclosed
                                    to my relatives and social circle. However, one day, a relative of mine in his 40s
                                    found my LinkedIn profile and decided to
                                </li>
                            </div>
                            <div class="articleImage">
                                <img src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg"
                                    alt="">
                        </ul>
                      

                    </div>
                </div> -->
                <!-- <div class="publishedArticleSingle">

                    <div class="publishedArticleDetails">
                        <img class="articleIconImg"
                            src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg" alt="">
                        <p class="articleUsername">The user name</p>
                        <p class="articleDateTime"> 01 01 0101</p>
                    </div>
                    <div id="publishedArticle" class="leftAlignedArea publishedArticle">
                       
                        <ul class="articleList">
                            <div class="articleTextBucket">
                                <li class="articleHeading"> Why Experienced Programmers Fail Coding Interviews</li>
                                <li class="articleText ellipsis">A friend of mine recently joined a FAANG company as an
                                    engineering
                                    manager,
                                    and found themselves in the position of recruiting for engineering candidates. We
                                    caught
                                    up.
                                    “Well,”
                                    Last year, my monthly earnings were 2 Lacs at 20! It’s something I never disclosed
                                    to my relatives and social circle. However, one day, a relative of mine in his 40s
                                    found my LinkedIn profile and decided to
                                </li>
                            </div>
                            <div class="articleImage">
                                <img src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg"
                                    alt="">
                        </ul>
                      

                    </div>
                </div>
                <div class="publishedArticleSingle">
                    <div class="publishedArticleDetails">
                        <img class="articleIconImg"
                            src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg" alt="">
                        <p class="articleUsername">The user name</p>
                        <p class="articleDateTime"> 01 01 0101</p>
                    </div>
                    <div id="publishedArticle" class="leftAlignedArea publishedArticle">
                       
                        <ul class="articleList">
                            <div class="articleTextBucket">
                                <li class="articleHeading"> Why Experienced Programmers Fail Coding Interviews</li>
                                <li class="articleText">A friend of mine recently joined a FAANG company as an
                                    engineering
                                    manager,
                                    and found themselves in the position of recruiting for engineering candidates. We
                                    caught
                                    up.
                                    “Well,” I laughed when they...
                                </li>
                            </div>
                            <div class="articleImage">
                                <img src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg"
                                    alt="">
                        </ul>
                        

                    </div>
                </div> -->



                 <!-- -----------------commented area---------------------- -->
                
                
                
                
                <!-- <div class="rightAlignedArea">
                    <p>image here</p>
                </div> -->
            </div>



            <!-- newssssssssssssssssssss areaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
            <div class="newsSection">
                <div class="staffPicks">

                    staff Picks
                </div>
                <div class="newsPallet">
                    <div class="publishedArticleDetails publishedNewsDetails">
                        <img class="articleIconImg"
                            src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg" alt="">
                        <p class="articleUsername">The user name</p>
                        <p class="articleDateTime"> 01 01 0101</p>
                    </div>
                    <div class="newsHeading">
                        Lorem ipsum dolor sit.
                    </div>
                </div>
                <div class="newsPallet">
                    <div class="publishedArticleDetails publishedNewsDetails">
                        <img class="articleIconImg"
                            src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg" alt="">
                        <p class="articleUsername">The user name</p>
                        <p class="articleDateTime"> 01 01 0101</p>
                    </div>
                    <div class="newsHeading">
                        Lorem ipsum dolor sit.
                    </div>
                </div>
                <div class="newsPallet">
                    <div class="publishedArticleDetails publishedNewsDetails">
                        <img class="articleIconImg"
                            src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg" alt="">
                        <p class="articleUsername">The user name</p>
                        <p class="articleDateTime"> 01 01 0101</p>
                    </div>
                    <div class="newsHeading">
                        Lorem ipsum dolor sit.
                    </div>
                </div>
                <div class="newsPallet">
                    <div class="publishedArticleDetails publishedNewsDetails">
                        <img class="articleIconImg"
                            src="images/desktop-wallpaper-dark-anime-boy-aesthetic-icons-dark-anime-icons.jpg" alt="">
                        <p class="articleUsername">The user name</p>
                        <p class="articleDateTime"> 01 01 0101</p>
                    </div>
                    <div class="newsHeading">
                        Lorem ipsum dolor sit.
                    </div>
                </div>
            </div>


        </div>
    </div>












    <!-- -----------------------------------imported jquery from lecture by kartik mathur -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    <!-- <script src="./js/script.js"></script> -->

    <script src="https://kit.fontawesome.com/62cdd419b9.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>


</body>

</html>